### 1.	Create a 2D array and print the dim and shape

In [46]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [9]:
array1 = np.array([[1,2,3,4,5],[6,7,8,9,10]])  #creating a two dimensional array

In [10]:
array1

array([[ 1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10]])

In [11]:
print(array1.shape)  # printing the shape of the array

(2, 5)

In [12]:
print(array1.ndim)  # printing the dimension of the array

2

### 2.	Create an array of 20 numbers using arange function and slice the values between 10 to 15

In [21]:
list1 =np.arange(20)  #Create an array of 20 numbers using arange function

In [22]:
list1                 #printing the array

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19])

In [23]:
array1 = slice(10,16,1)         #slice the values between 10 to 15

In [24]:
list1[array1]

array([10, 11, 12, 13, 14, 15])

### 3.	Create 2 arrays of 7X5 dimension and broadcast between the 2 arrays using 
### a.	Addition
### b.	Subtraction
### c.	Multiplication
### d.	Division

In [27]:
a =np.array([[1,2,3,4,5],[6,7,8,9,10],[11,12,13,14,15],[16,17,18,19,20],[21,22,23,24,25],[26,27,28,29,30],[31,32,33,34,35]])
b =np.array([[1,2,3,4,5],[6,7,8,9,10],[11,12,13,14,15],[16,17,18,19,20],[21,22,23,24,25],[26,27,28,29,30],[31,32,33,34,35]])

In [28]:
print(a+b)
print(a-b)
print(a*b)
print(a/b)

[[ 2  4  6  8 10]
 [12 14 16 18 20]
 [22 24 26 28 30]
 [32 34 36 38 40]
 [42 44 46 48 50]
 [52 54 56 58 60]
 [62 64 66 68 70]]
[[0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]
[[   1    4    9   16   25]
 [  36   49   64   81  100]
 [ 121  144  169  196  225]
 [ 256  289  324  361  400]
 [ 441  484  529  576  625]
 [ 676  729  784  841  900]
 [ 961 1024 1089 1156 1225]]
[[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]

### 4.	Create 2 incompatible arrays for broadcast and print out the error

In [30]:
a = np.array([[2,3],[4,5]])  # array with shape with(2,2)
print(a)
print(a.shape)

[[2 3]
 [4 5]]
(2, 2)

In [31]:
b = np.array([[2,3,4],[4,5,6]])   # array with shape with(2,3)
print(b)
print(b.shape)

[[2 3 4]
 [4 5 6]]
(2, 3)

In [32]:
c = a*b         # error message - operands could not be broadcast together with shapes (2,2) (2,3)

ValueError: operands could not be broadcast together with shapes (2,2) (2,3)

### 5.	Create two arrays of any dimension and perform vstack and hstack

In [33]:
x = np.array([[1,2],[3,4],[5,6]])
y = np.array([[10,20],[30,40],[50,60]])

In [43]:
x

array([[1, 2],
       [3, 4],
       [5, 6]])

In [44]:
y

array([[10, 20],
       [30, 40],
       [50, 60]])

In [34]:
np.hstack((x,y))          #horizontal stack - row wise

array([[ 1,  2, 10, 20],
       [ 3,  4, 30, 40],
       [ 5,  6, 50, 60]])

In [35]:
np.vstack((x,y))              #Vertical stack - column wise

array([[ 1,  2],
       [ 3,  4],
       [ 5,  6],
       [10, 20],
       [30, 40],
       [50, 60]])

### 6.	Append two arrays using axis = 0 and axis = 1

In [37]:
a= np.array([[1,2,3],[4,5,6]])
b= np.array([[7,8,9],[10,11,12]])

In [41]:
a

array([[1, 2, 3],
       [4, 5, 6]])

In [42]:
b

array([[ 7,  8,  9],
       [10, 11, 12]])

In [39]:
np.append(a,b,axis=0)

array([[ 1,  2,  3],
       [ 4,  5,  6],
       [ 7,  8,  9],
       [10, 11, 12]])

In [40]:
np.append(a,b,axis=1)

array([[ 1,  2,  3,  7,  8,  9],
       [ 4,  5,  6, 10, 11, 12]])

### 7.	Create a dataframe for 8 X 4 dimension using list of lists and name the columns while dataframe creation

In [10]:
list1= ([[1,18,'Jack','science',89,'SSV',3,'Good'],
         [2,17,'Jill','python',90,'RMV',2,'Good'],
         [3,19,'Jade','Java',95,'BOSCO',1,'Excellent'],
         [4,18,'Jaxon','Unix',70,'CSV',4,'Average']])

In [16]:
df =pd.DataFrame(list1,columns=['Roll_Number','Age','NAME',"subjects",'Marks','School','Rank','Comments'],index=[1,2,3,4])
df

   Roll_Number  Age   NAME subjects  Marks School  Rank   Comments
1            1   18   Jack  science     89    SSV     3       Good
2            2   17   Jill   python     90    RMV     2       Good
3            3   19   Jade     Java     95  BOSCO     1  Excellent
4            4   18  Jaxon     Unix     70    CSV     4    Average

### 8.	Create a dataframe of 4 X 8 dimension using a dictionary

In [12]:
dic1={'Name':['Hugh','Jack','James','Joshua','Jade','Jackson','Jill','Peter'],'Age':[20,21,22,23,24,25,26,27],'Work':['IT','GOVT','FINANCE','AUTHOR','REPORTER','CIVIL','TNEB','IAS'],'Salary':[100,200,300,400,500,600,700,800]}

In [15]:
df1 = pd.DataFrame(dic1,index=[1,2,3,4,5,6,7,8])
df1

      Name  Age      Work  Salary
1     Hugh   20        IT     100
2     Jack   21      GOVT     200
3    James   22   FINANCE     300
4   Joshua   23    AUTHOR     400
5     Jade   24  REPORTER     500
6  Jackson   25     CIVIL     600
7     Jill   26      TNEB     700
8    Peter   27       IAS     800

### 9.	Use loc and iloc to subset the data for the above dataframe

In [17]:
df1

      Name  Age      Work  Salary
1     Hugh   20        IT     100
2     Jack   21      GOVT     200
3    James   22   FINANCE     300
4   Joshua   23    AUTHOR     400
5     Jade   24  REPORTER     500
6  Jackson   25     CIVIL     600
7     Jill   26      TNEB     700
8    Peter   27       IAS     800

In [23]:
df1.iloc[0:4,1:4]         #subset using iloc

   Age     Work  Salary
1   20       IT     100
2   21     GOVT     200
3   22  FINANCE     300
4   23   AUTHOR     400

In [26]:
df1.loc[:,['Age','Salary','Work']]   #subset using loc

   Age  Salary      Work
1   20     100        IT
2   21     200      GOVT
3   22     300   FINANCE
4   23     400    AUTHOR
5   24     500  REPORTER
6   25     600     CIVIL
7   26     700      TNEB
8   27     800       IAS

### 10.	How to check the total number of not null values in a column?

In [16]:
dic1={'Name':['Hugh','Jack',np.nan,'Joshua','Jade','Jackson','Jill','Peter'],
      'Age':[20,21,22,23,24,25,26,27],
      'Work':['IT','GOVT',np.nan,'AUTHOR',np.nan,'CIVIL','TNEB','IAS'],
      'Salary':[100,200,300,400,500,600,700,800]}

In [17]:
df =pd.DataFrame(dic1)

In [18]:
df

      Name  Age    Work  Salary
0     Hugh   20      IT     100
1     Jack   21    GOVT     200
2      NaN   22     NaN     300
3   Joshua   23  AUTHOR     400
4     Jade   24     NaN     500
5  Jackson   25   CIVIL     600
6     Jill   26    TNEB     700
7    Peter   27     IAS     800

In [20]:
df['Work'].notnull().sum()          #not null in a single column ['work']

6

In [19]:
df.count(axis=0)          #counting not null values all columns

Name      7
Age       8
Work      6
Salary    8
dtype: int64

### 11.	Create a dataframe with missing values and fill them all with 100

In [26]:
dic1={'Name':['Hugh','Jack',np.nan,'Joshua','Jade','Jackson','Jill','Peter'],
      'Age':[20,21,22,23,24,np.nan,26,27],
      'Work':['IT','GOVT',np.nan,'AUTHOR',np.nan,'CIVIL','TNEB','IAS'],
      'Salary':[100,200,300,np.nan,500,600,np.nan,800]}

In [27]:
df =pd.DataFrame(dic1)

In [28]:
df

      Name   Age    Work  Salary
0     Hugh  20.0      IT   100.0
1     Jack  21.0    GOVT   200.0
2      NaN  22.0     NaN   300.0
3   Joshua  23.0  AUTHOR     NaN
4     Jade  24.0     NaN   500.0
5  Jackson   NaN   CIVIL   600.0
6     Jill  26.0    TNEB     NaN
7    Peter  27.0     IAS   800.0

In [29]:
df.fillna(100)      #fill them all with 100

      Name    Age    Work  Salary
0     Hugh   20.0      IT   100.0
1     Jack   21.0    GOVT   200.0
2      100   22.0     100   300.0
3   Joshua   23.0  AUTHOR   100.0
4     Jade   24.0     100   500.0
5  Jackson  100.0   CIVIL   600.0
6     Jill   26.0    TNEB   100.0
7    Peter   27.0     IAS   800.0

### 12.	Create a dataframe with missing values and drop the null records

In [30]:
dic1={'Name':['Hugh','Jack',np.nan,'Joshua','Jade','Jackson','Jill','Peter'],
      'Age':[20,21,22,23,24,np.nan,26,27],
      'Work':['IT','GOVT',np.nan,'AUTHOR',np.nan,'CIVIL','TNEB','IAS'],
      'Salary':[100,200,300,np.nan,500,600,np.nan,800]}

In [31]:
df =pd.DataFrame(dic1)

In [32]:
df

      Name   Age    Work  Salary
0     Hugh  20.0      IT   100.0
1     Jack  21.0    GOVT   200.0
2      NaN  22.0     NaN   300.0
3   Joshua  23.0  AUTHOR     NaN
4     Jade  24.0     NaN   500.0
5  Jackson   NaN   CIVIL   600.0
6     Jill  26.0    TNEB     NaN
7    Peter  27.0     IAS   800.0

In [35]:
df.dropna()         #drop the null records

    Name   Age  Work  Salary
0   Hugh  20.0    IT   100.0
1   Jack  21.0  GOVT   200.0
7  Peter  27.0   IAS   800.0

### 13.	Perform following aggregation task on below table
### a.	Get the average age group by Regrion
### b.	Get the sum of Age and Validation group by Hair color and then reset the index
### c.	Get the man and the median of Age group by Region

In [22]:
df = pd.DataFrame({'Age':[25,30,45,35,33,35,25,52,21,24,48,22,27,28,21,51,23],
                   'HairColor':['Black','Black','Red','Blond','Brown','Brown','Black','Brown','Blond','Blond','Black','Black',
                                'Brown','Black','Blond','Black','Brown'],
                  'USREGION':['Southwest','Northwest','Northwest','Southwest','Southwest','Northeast','Southwest','Southeast',
                              'Southwest','Northeast','Southwest','Southwest','Northeast','Southeast','Southeast',
                              'Northwest','Southeast']})

In [23]:
df

    Age HairColor   USREGION
0    25     Black  Southwest
1    30     Black  Northwest
2    45       Red  Northwest
3    35     Blond  Southwest
4    33     Brown  Southwest
5    35     Brown  Northeast
6    25     Black  Southwest
7    52     Brown  Southeast
8    21     Blond  Southwest
9    24     Blond  Northeast
10   48     Black  Southwest
11   22     Black  Southwest
12   27     Brown  Northeast
13   28     Black  Southeast
14   21     Blond  Southeast
15   51     Black  Northwest
16   23     Brown  Southeast

In [25]:
df['Validation']= pd.Series([1,1,1,0,0,0,0,0,1,0,1,0,0,1,1,0,1])

In [26]:
df

    Age HairColor   USREGION  Validation
0    25     Black  Southwest           1
1    30     Black  Northwest           1
2    45       Red  Northwest           1
3    35     Blond  Southwest           0
4    33     Brown  Southwest           0
5    35     Brown  Northeast           0
6    25     Black  Southwest           0
7    52     Brown  Southeast           0
8    21     Blond  Southwest           1
9    24     Blond  Northeast           0
10   48     Black  Southwest           1
11   22     Black  Southwest           0
12   27     Brown  Northeast           0
13   28     Black  Southeast           1
14   21     Blond  Southeast           1
15   51     Black  Northwest           0
16   23     Brown  Southeast           1

In [27]:
df.groupby(['USREGION'])['Age'].mean()          #average age group by Region

USREGION
Northeast    28.666667
Northwest    42.000000
Southeast    31.000000
Southwest    29.857143
Name: Age, dtype: float64

In [47]:
df.groupby(['HairColor'])['Age','Validation'].sum().reset_index() #sum of Age and Validation group by Hair color and then reset the index

  HairColor  Age  Validation
0     Black  229           4
1     Blond  101           2
2     Brown  170           1
3       Red   45           1

In [32]:
df.groupby(['USREGION'])['Age'].agg([np.mean,np.median])         #Get the mean and the median of Age group by Region

                mean  median
USREGION
Northeast  28.666667    27.0
Northwest  42.000000    45.0
Southeast  31.000000    25.5
Southwest  29.857143    25.0

### 14.	Split the below table into half and perform merge (inner, left and right) on Region. One example for each type of merge (inner, left and right)

In [33]:
df_left = pd.DataFrame({'Age':[25,30,45,35,33,35,25,52],
                   'HairColor':['Black','Black','Red','Blond','Brown','Brown','Black','Brown'],
                  'USREGION':['Southwest','Northwest','Northwest','Southwest','Southwest','Northeast','Southwest','Southeast'],
                'Validation':[1,1,1,0,0,0,0,0]          
                       })

In [34]:
df_right = pd.DataFrame({'Age':[24,48,22,27,28,21,51,23],
                   'HairColor':['Blond','Black','Black',
                                'Brown','Black','Blond','Black','Brown'],
                  'USREGION':['Northeast','Southwest','Southwest','Northeast','Southeast','Southeast',
                              'Northwest','Southeast'],
                'Validation':[1,0,1,0,0,1,1,0]          
                       })

In [35]:
pd.merge(df_left,df_right, on ='USREGION')        #inner join

,Age_x,HairColor_x,USREGION,Validation_x,Age_y,HairColor_y,Validation_y
0,25,Black,Southwest,1,48,Black,0
1,25,Black,Southwest,1,22,Black,1
2,35,Blond,Southwest,0,48,Black,0
3,35,Blond,Southwest,0,22,Black,1
4,33,Brown,Southwest,0,48,Black,0
5,33,Brown,Southwest,0,22,Black,1
6,25,Black,Southwest,0,48,Black,0
7,25,Black,Southwest,0,22,Black,1
8,30,Black,Northwest,1,51,Black,1
9,45,Red,Northwest,1,51,Black,1
10,35,Brown,Northeast,0,24,Blond,1
11,35,Brown,Northeast,0,27,Brown,0
12,52,Brown,Southeast,0,28,Black,0
13,52,Brown,Southeast,0,21,Blond,1
14,52,Brown,Southeast,0,23,Brown,0

In [37]:
df_left.merge(df_right, on ='USREGION' , how='left') #left join

,Age_x,HairColor_x,USREGION,Validation_x,Age_y,HairColor_y,Validation_y
0,25,Black,Southwest,1,48,Black,0
1,25,Black,Southwest,1,22,Black,1
2,30,Black,Northwest,1,51,Black,1
3,45,Red,Northwest,1,51,Black,1
4,35,Blond,Southwest,0,48,Black,0
5,35,Blond,Southwest,0,22,Black,1
6,33,Brown,Southwest,0,48,Black,0
7,33,Brown,Southwest,0,22,Black,1
8,35,Brown,Northeast,0,24,Blond,1
9,35,Brown,Northeast,0,27,Brown,0
10,25,Black,Southwest,0,48,Black,0
11,25,Black,Southwest,0,22,Black,1
12,52,Brown,Southeast,0,28,Black,0
13,52,Brown,Southeast,0,21,Blond,1
14,52,Brown,Southeast,0,23,Brown,0

In [40]:
df_left.merge(df_right, on ='USREGION' , how='right')      #Right join

,Age_x,HairColor_x,USREGION,Validation_x,Age_y,HairColor_y,Validation_y
0,35,Brown,Northeast,0,24,Blond,1
1,25,Black,Southwest,1,48,Black,0
2,35,Blond,Southwest,0,48,Black,0
3,33,Brown,Southwest,0,48,Black,0
4,25,Black,Southwest,0,48,Black,0
5,25,Black,Southwest,1,22,Black,1
6,35,Blond,Southwest,0,22,Black,1
7,33,Brown,Southwest,0,22,Black,1
8,25,Black,Southwest,0,22,Black,1
9,35,Brown,Northeast,0,27,Brown,0
10,52,Brown,Southeast,0,28,Black,0
11,52,Brown,Southeast,0,21,Blond,1
12,30,Black,Northwest,1,51,Black,1
13,45,Red,Northwest,1,51,Black,1
14,52,Brown,Southeast,0,23,Brown,0

### 15.	Split the below table and perform concat row wise and column wise

In [42]:
pd.concat([df_left,df_right], axis=0 ,ignore_index = True)  #column wise concatenate operation

    Age HairColor   USREGION  Validation
0    25     Black  Southwest           1
1    30     Black  Northwest           1
2    45       Red  Northwest           1
3    35     Blond  Southwest           0
4    33     Brown  Southwest           0
5    35     Brown  Northeast           0
6    25     Black  Southwest           0
7    52     Brown  Southeast           0
8    24     Blond  Northeast           1
9    48     Black  Southwest           0
10   22     Black  Southwest           1
11   27     Brown  Northeast           0
12   28     Black  Southeast           0
13   21     Blond  Southeast           1
14   51     Black  Northwest           1
15   23     Brown  Southeast           0

In [45]:
pd.concat([df_left,df_right], axis=1 )  #Row wise concatenate operation

   Age HairColor   USREGION  Validation  Age HairColor   USREGION  Validation
0   25     Black  Southwest           1   24     Blond  Northeast           1
1   30     Black  Northwest           1   48     Black  Southwest           0
2   45       Red  Northwest           1   22     Black  Southwest           1
3   35     Blond  Southwest           0   27     Brown  Northeast           0
4   33     Brown  Southwest           0   28     Black  Southeast           0
5   35     Brown  Northeast           0   21     Blond  Southeast           1
6   25     Black  Southwest           0   51     Black  Northwest           1
7   52     Brown  Southeast           0   23     Brown  Southeast           0