In [53]:
import numpy as np
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

In [10]:
auto = pd.read_csv('E:\INCEPTEZ\Training\Basics_python\Auto_temp.csv',  na_values=['#NAME?'])

In [11]:
auto.head(5)

,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450.0

### 1. Find the most expensive car company name

In [60]:
auto[['make','price']][auto.price==auto['price'].max()]

             make    price
74  mercedes-benz  45400.0

### Count total cars per company

In [45]:
auto['make'].value_counts()

toyota           32
nissan           18
mazda            17
mitsubishi       13
honda            13
volkswagen       12
subaru           12
peugot           11
volvo            11
dodge             9
mercedes-benz     8
bmw               8
audi              7
plymouth          7
saab              6
porsche           5
isuzu             4
jaguar            3
chevrolet         3
alfa-romero       3
renault           2
mercury           1
Name: make, dtype: int64

### 3. Find each companyâ€™s highest price car

In [67]:
auto.groupby(['make'])['price'].max().reset_index()

             make    price
0     alfa-romero  16500.0
1            audi  23875.0
2             bmw  41315.0
3       chevrolet   6575.0
4           dodge  12964.0
5           honda  12945.0
6           isuzu  11048.0
7          jaguar  36000.0
8           mazda  18344.0
9   mercedes-benz  45400.0
10        mercury  16503.0
11     mitsubishi  14869.0
12         nissan  19699.0
13         peugot  18150.0
14       plymouth  12764.0
15        porsche  37028.0
16        renault   9895.0
17           saab  18620.0
18         subaru  11694.0
19         toyota  17669.0
20     volkswagen  13845.0
21          volvo  22625.0

### Sort all cars by Price column

In [74]:
auto[['make','price']].sort_values(by=['price'], ascending=False)

              make    price
74   mercedes-benz  45400.0
16             bmw  41315.0
73   mercedes-benz  40960.0
128        porsche  37028.0
17             bmw  36880.0
..             ...      ...
138         subaru   5118.0
9             audi      NaN
44           isuzu      NaN
45           isuzu      NaN
129        porsche      NaN

[205 rows x 2 columns]

### Group by make, fuel-type and body-style to calculate the average of city-mpg and highwaympg (miles per gallon)

In [78]:
auto.groupby(['make','fuel_type','body_style']).agg({'city_mpg':'mean','highway_mpg':'mean'})

                                    city_mpg  highway_mpg
make        fuel_type body_style
alfa-romero gas       convertible  21.000000    27.000000
                      hatchback    19.000000    26.000000
audi        gas       hatchback    16.000000    22.000000
                      sedan        19.400000    24.400000
                      wagon        19.000000    25.000000
...                                      ...          ...
volkswagen  gas       sedan        25.200000    31.600000
                      wagon        25.000000    31.000000
volvo       diesel    sedan        26.000000    27.000000
            gas       sedan        20.428571    25.571429
                      wagon        21.333333    26.000000

[66 rows x 2 columns]